In [2]:
import numpy as np

array_np = np.array([1,2,3,4],dtype = "int")
print(repr(array_np)) #represented as a array


#copy
a = np.array([1,2,3,4],dtype = "int") #bydefault array type = float32
b = a.copy()
c = a
b[1] = 7
c[2] = 9 # will change the array a as well
print(repr(a))
print(repr(b))

#casting
a = a.astype(np.float32)
print(a)

#NaN value

a = np.array([np.NaN, 1,2,3],dtype = np.float32)

#infinity

a = np.array([np.inf,9,0,8])
b = np.array([-np.inf,7,0,8])
print(a)
print(b)

# range in np array

a = np.arange(5)
b = np.arange(5,10,2)
print(a,b)

# use of linspace. - gives out the array equally dividing between the numbers given, endpoint is included , set it false using endpoint = False

a = np.linspace(1,10,8, endpoint = False)
print("using linspace",a)


# reshape

arr = np.arange(8)
reshap = np.reshape(arr,(4,2))
print("reshap array",reshap)
print("shape of the array", reshap.shape)

reshaped_arr = np.reshape(arr, (-1, 2, 1)) # -1 will take any value to fit the array into (2,1), in this case its 4 arrays of shape (2,1)
print(repr(reshaped_arr))
print('New shape: {}'.format(reshaped_arr.shape))

#transpose

transposed = np.transpose(reshap)
print("after transpose",repr(transposed))

#flattening the array

new_array = arr.flatten()
print("new_array",new_array)

#np zeros and ones

zeros= np.zeros(4)
ones = np.ones((2,3),np.float32)
print(zeros,ones)

#applying maths


a = a/2
print("after maths",a)
d = np.array([1,2,3,4])
f = np.array([[1],[2],[3],[4]])
log = np.log2(d)
print("after log",log)

mat = np.matmul(d,f)
print("after multiplying",mat)



# random in numpy

ar1 = np.random.randint(1000) #generate one number ranging between 0 and 1000
ar2 = np.random.randint(6,high =14) #generate one number between 6 and 14
ar3 = np.random.randint(6, high = 20, size = (2,3)) # generates an array (2,3) and every number is between 6 and 20
print("random array generated", ar1,ar2,ar3)

#set random seed. - the input to be given to the random number generator if not given it takes up the default value, lets us control the outputs of the random generator

np.random.seed(1000)
ar4 = np.random.randint(9) #if high not given , consider it from 0 to 9, if high=90 given then 9 to high value
np.random.seed(98)
ar5 = np.random.randint(8,high=70, size = (3,2))
print(ar5)
print(ar4)

#shuffling the array, shuffle around matrix will only shuffle the rows

ar5 = np.array([9,0,7,8,5])
print(np.random.shuffle(ar5))

#custom sampling
colors = ["red","blue","yellow"]
sample = np.random.choice(colors, size = (2,2),p= [0.3,0.3,0.4])#p is the probability of getting selected, if size = (2,2), then you will arrange 4 colors randomly selected based on probability
print(sample)

array([1, 2, 3, 4])
array([1, 2, 9, 4])
array([1, 7, 3, 4])
[1. 2. 9. 4.]
[inf  9.  0.  8.]
[-inf   7.   0.   8.]
[0 1 2 3 4] [5 7 9]
using linspace [1.    2.125 3.25  4.375 5.5   6.625 7.75  8.875]
reshap array [[0 1]
 [2 3]
 [4 5]
 [6 7]]
shape of the array (4, 2)
array([[[0],
        [1]],

       [[2],
        [3]],

       [[4],
        [5]],

       [[6],
        [7]]])
New shape: (4, 2, 1)
after transpose array([[0, 2, 4, 6],
       [1, 3, 5, 7]])
new_array [0 1 2 3 4 5 6 7]
[0. 0. 0. 0.] [[1. 1. 1.]
 [1. 1. 1.]]
after maths [0.5    1.0625 1.625  2.1875 2.75   3.3125 3.875  4.4375]
after log [0.        1.        1.5849625 2.       ]
after multiplying [30]
random array generated 489 13 [[ 7  7 12]
 [11 10 16]]
[[34 50]
 [60 35]
 [33  9]]
3
None
[['red' 'blue']
 ['yellow' 'red']]

In [ ]:
arr = np.array([[1, 2, 3],
                [4, 5, 6],
                [7, 8, 9]])
print(repr(arr[:]))
print(repr(arr[1:])) #slicing in numpy

ar6 = np.array([[1,9,3],[5,4,6],[7,8,9]])
print(np.argmin(ar6,axis = 1))  #gives the minimum between every row that is 0index for first row, 1 index for 2nd row and index 0 for 3rd row
print(np.argmin(ar6, axis = 0)) #gives minimum in every column
print(np.argmin(ar6,axis = -1))

#statistics

print("minimum in every row",arr.min(axis =1))
print("mean",np.mean(arr))
print("median",np.median(arr,axis = 0))
print("variance",np.var(arr))

#aggregation and saving the numpy array

ar7 = np.array([[1,2,3],[9,0,8],[7,8,0]])
ar8 = np.array([[8,9,0],[7,0,1],[6,7,8]])
print(np.sum(ar7,axis = 1))
print(np.concatenate([ar7,ar8],axis =1))

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
array([[4, 5, 6],
       [7, 8, 9]])
[0 1 0]
[0 1 0]
[0 1 0]
minimum in every row [1 4 7]
mean 5.0
median [4. 5. 6.]
variance 6.666666666666667
[ 6 17 15]
[[1 2 3 8 9 0]
 [9 0 8 7 0 1]
 [7 8 0 6 7 8]]

In [5]:
ar7 = np.array([[1,2,3],[9,0,8],[7,8,0]])
ar8 = np.array([[8,9,0],[7,0,1],[6,7,8]])
print(np.sum(ar7,axis = 1))
print(np.concatenate([ar7,ar8],axis =1))
np.save("npsave",ar7)
np.save("npsave2",ar8) #will create file for each if name is different
load_data = np.load("npsave.npy")
print("loaded_data",load_data)


print("dot product",np.dot([[3],[4]],8))

[ 6 17 15]
[[1 2 3 8 9 0]
 [9 0 8 7 0 1]
 [7 8 0 6 7 8]]
loaded_data [[1 2 3]
 [9 0 8]
 [7 8 0]]
dot product [[24]
 [32]]

In [ ]:
import pandas as pd

df = pd.Series(dtype = "float64")
df= ([[1,2,3,4],[7,9]])
print("df series",df)
np1 = np.array([1,2,3,4,5])
df = np1
print(df)

#2d series

df2 = pd.Series([[1,2],[3,4]],dtype = "float64")
df3 = pd.Series([1,2,3,4,5,6],index = ["a","b","c","d","e","f"])
df4 = pd.Series({"a":[1,2,3],"b":[8,9,0],"c":[6,7,8]}) #like a dataframe
print("df2",df2)
print("df3",df3)
print("df4",df4)

#dataframe

df = pd.DataFrame([[5, 6, 8], [1, 3,0]],index=['r1', 'r2'],columns=['c1', 'c2','c3']) #2 rows , 3 columns
#dataframe1 = pd.DataFrame([[1,2,3],[4,5,6]],index = ["id1","id2"],columns = ["col1","col2","col3"])
print("data frame 1",df)

ser = pd.Series({'c1':0,'c2':1,'c3':8}, name='r3')
new_df = pd.concat([df,ser]) # concatenate column wise
print("new df",new_df)

df2 = pd.DataFrame({"a":[1,2,3],"b":[3,4,5]}) # column wise
new_row = pd.DataFrame ({'a':[4],'b':[7]})
df2 = pd.concat([df2,new_row],ignore_index = True) # will append a row

#merging dataframe - only common information is being placed together in the new dataframe like john doe, al smith are in both the data frame will be merged, if in mlb_df1 "john doe"->"year" = 2006, then it wont be merged with "john doe" in mlb_df2

mlb_df1 = pd.DataFrame({'name': ['john doe', 'al smith', 'sam black', 'john doe'],
                        'pos': ['1B', 'C', 'P', '2B'],
                        'year': [2000, 2004, 2008, 2003]})
mlb_df2 = pd.DataFrame({'name': ['john doe', 'al smith', 'jack lee','john doe'],
                        'year': [2000, 2004, 2012,2003],
                        'rbi': [80, 100, 12,90]})
final_dataframe = pd.merge(mlb_df1,mlb_df2)
print(final_dataframe)

#drop columns and rows

df3 = df2.drop(labels=[0,1])#will drop rows
df4 = df2.drop(index = 2) #drop rows
df5 = df2.drop(columns = "b")
print("df5",df5)
print("df4",df4)
print("df3",df3)
print("df2",df2)

#Define in which columns to look for missing values.

#df.dropna(subset=['name', 'toy'])

#Drop the rows where all elements are missing.

#df.dropna(how='all')
#Drop the rows where at least one element is missing.

#df.dropna()

#Drop the columns where at least one element is missing.

#df.dropna(axis='columns')


#Keep only the rows with at least 2 non-NA values.

#df.dropna(thresh=2)
#indexing

data_frame2= pd.DataFrame({'a':[1,2,3],'b':[7,8,9],'c':[0,1,2],'d':[0,9,5]},index = ['r1','r2','r3'])
print(data_frame2)
print("second column",data_frame2['b'])
df4 = data_frame2[['b','c']]
print("df4",df4)
print("slicing",data_frame2[:2]) #will do row wise slicing

#indexing using iloc and loc
print("using iloc",data_frame2.iloc[[0,2]]) #output column wise
#using loc
print("using loc",data_frame2.loc['r1','b']) #row,column gives out single value
print(data_frame2.loc['r2']) #row r2

df series [[1, 2, 3, 4], [7, 9]]
[1 2 3 4 5]
df2 0    (1, 2)
1    (3, 4)
dtype: object
df3 a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64
df4 a    [1, 2, 3]
b    [8, 9, 0]
c    [6, 7, 8]
dtype: object
data frame 1     c1  c2  c3
r1   5   6   8
r2   1   3   0
new df      c1   c2   c3    0
r1  5.0  6.0  8.0  NaN
r2  1.0  3.0  0.0  NaN
c1  NaN  NaN  NaN  0.0
c2  NaN  NaN  NaN  1.0
c3  NaN  NaN  NaN  8.0
       name pos  year  rbi
0  john doe  1B  2000   80
1  al smith   C  2004  100
2  john doe  2B  2003   90
df5    a
0  1
1  2
2  3
3  4
df4    a  b
0  1  3
1  2  4
3  4  7
df3    a  b
2  3  5
3  4  7
df2    a  b
0  1  3
1  2  4
2  3  5
3  4  7
    a  b  c  d
r1  1  7  0  0
r2  2  8  1  9
r3  3  9  2  5
second column r1    7
r2    8
r3    9
Name: b, dtype: int64
df4     b  c
r1  7  0
r2  8  1
r3  9  2
slicing     a  b  c  d
r1  1  7  0  0
r2  2  8  1  9
using iloc     a  b  c  d
r1  1  7  0  0
r3  3  9  2  5
using loc 7
a    2
b    8
c    1
d    9
Name: r2, dtype: int64

In [ ]:
#reading files # must load a file in all three formats before running the commands

file1 = pd.read_csv("data.csv")
file2 = pd.read_excle("data.csv",sheet_name = [0,1])
file3 = pd.read_json("data.json")

#writing to files - to_csv, to_excel,to_json


# Predefined mlb_df
print('{}\n'.format(mlb_df))

# Index is kept when writing
mlb_df.to_csv('data.csv')
df = pd.read_csv('data.csv')
print('{}\n'.format(df))

# Index is not kept when writing
mlb_df.to_csv('data.csv', index=False)
df = pd.read_csv('data.csv')
print('{}\n'.format(df))

# Predefined DataFrames
print('{}\n'.format(mlb_df1))
print('{}\n'.format(mlb_df2))

with pd.ExcelWriter('data.xlsx') as writer:
  mlb_df1.to_excel(writer, index=False, sheet_name='NYY')
  mlb_df2.to_excel(writer, index=False, sheet_name='BOS')

df_dict = pd.read_excel('data.xlsx', sheet_name=None)
print(df_dict.keys())
print('{}\n'.format(df_dict['BOS']))

# Predefined df
print('{}\n'.format(df))

df.to_json('data.json')
df2 = pd.read_json('data.json')
print('{}\n'.format(df2))

df.to_json('data.json', orient='index')
df2 = pd.read_json('data.json')
print('{}\n'.format(df2))
df2 = pd.read_json('data.json', orient='index')
print('{}\n'.format(df2))

In [ ]:
#group by on dataframe

mlb_df1 = pd.DataFrame({'name': ['john doe', 'al smith', 'sam black', 'john doe'],
                        'pos': ['9','8','2','0'],
                        'year': [2004, 2004, 2008, 2003]})
mlb_df2 = pd.DataFrame({'name': ['john doe', 'al smith', 'jack lee','john doe'],
                        'year': [2000, 2004, 2012,2003],
                        'rbi': [80, 100, 12,90]})
mlb_df3 = pd.concat([mlb_df1,mlb_df2])
print("mlb_df3",mlb_df3)
groups = mlb_df3.groupby('year') #group by year
for n,grp in groups:
  print("n",n)
  print("grp",grp)
group_sum = groups.sum()
print("sum of the groups",group_sum)
print("get a particular group",groups.get_group(2004))
group25 = groups.filter(lambda x: x.name > 2012) # filter by year >2003
print("group 25",group25)


#features in a data frame - Quantitative or categorical

data_frame1 = pd.DataFrame({"T!":[1,2,3],"T@":[4,5,6],"T#":[7,8,9]})
data_sum = data_frame1.sum(axis=1) # row wise sum
print("data_sum",data_sum)
print("multiply with a number",data_frame1.multiply(3)) #multiply each number by 3
df4 = data_frame1.multiply([2,4,0],axis = 0) #column wise multiply
print("df4",df4)

mlb_df3         name  pos  year    rbi
0   john doe    9  2004    NaN
1   al smith    8  2004    NaN
2  sam black    2  2008    NaN
3   john doe    0  2003    NaN
0   john doe  NaN  2000   80.0
1   al smith  NaN  2004  100.0
2   jack lee  NaN  2012   12.0
3   john doe  NaN  2003   90.0
n 2000
grp        name  pos  year   rbi
0  john doe  NaN  2000  80.0
n 2003
grp        name  pos  year   rbi
3  john doe    0  2003   NaN
3  john doe  NaN  2003  90.0
n 2004
grp        name  pos  year    rbi
0  john doe    9  2004    NaN
1  al smith    8  2004    NaN
1  al smith  NaN  2004  100.0
n 2008
grp         name pos  year  rbi
2  sam black   2  2008  NaN
n 2012
grp        name  pos  year   rbi
2  jack lee  NaN  2012  12.0
sum of the groups         rbi
year
2000   80.0
2003   90.0
2004  100.0
2008    0.0
2012   12.0
get a particular group        name  pos  year    rbi
0  john doe    9  2004    NaN
1  al smith    8  2004    NaN
1  al smith  NaN  2004  100.0
group 25 Empty DataFrame
Columns: [name, pos, year, rbi]
Index: []
data_sum 0    12
1    15
2    18
dtype: int64
multiply with a number    T!  T@  T#
0   3  12  21
1   6  15  24
2   9  18  27
df4    T!  T@  T#
0   2   8  14
1   8  20  32
2   0   0   0
sort by year         name pos  year
2  sam black   2  2008
0   john doe   9  2004
1   al smith   8  2004
3   john doe   0  2003

<ipython-input-144-1d31678d0b9c>:15: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_sum = groups.sum()

In [ ]:
#feature filtering

df = pd.DataFrame({
  'playerID': ['bettsmo01', 'canoro01', 'cruzne02', 'ortizda01', 'cruzne02'],
  'yearID': [2016, 2016, 2016, 2016, np.nan],
  'teamID': ['BOS', 'SEA', 'SEA', 'BOS', 'SEA'],
  'HR': [31, 39, 43, 38, 39]})

print(df['playerID']=='cruzne02')#will return true for the position , condition is true else false
print(df['HR']>30) #will return true and false for the position , condition is true
print(df['yearID'].isna())
print(df['playerID'].notna())

df2= df[df['HR']>40] #making a new df with filtering conditions
print("df2",df2)

#sorting the feature to analyze patterns in the data

sort1 = mlb_df1.sort_values(['year','pos'],ascending = False)#first sort by year, then for identical years sort by pos
print("sort by year",sort1)

0    False
1    False
2     True
3    False
4     True
Name: playerID, dtype: bool
0    True
1    True
2    True
3    True
4    True
Name: HR, dtype: bool
0    False
1    False
2    False
3    False
4     True
Name: yearID, dtype: bool
0    True
1    True
2    True
3    True
4    True
Name: playerID, dtype: bool
df2    playerID  yearID teamID  HR
2  cruzne02  2016.0    SEA  43
sort by year         name pos  year
2  sam black   2  2008
0   john doe   9  2004
1   al smith   8  2004
3   john doe   0  2003

In [ ]:
# Describe for quantitative values, value_counts for categorical values, unique to get all unique values in a column

data_frame2= pd.DataFrame({'a':[1,2,3],'b':[7,8,9],'c':[0,1,2],'d':[0,9,5]},index = ['r1','r2','r3'])
print(data_frame2.describe(percentiles=[.1,0.9])) #description column wise for specific percentile, 50th percentile is the median, values from0.1 to 0.9

df = pd.DataFrame({
  'playerID': ['bettsmo01', 'canoro01', 'cruzne02', 'ortizda01', 'cruzne02'],
  'yearID': [2016, 2016, 2016, 2016, np.nan],
  'teamID': ['BOS', 'SEA', 'SEA', 'BOS', 'SEA'],
  'HR': [31, 39, 43, 38, 39]})

value = df['playerID']
print(value.value_counts(normalize = True)) #values between 0 and 1 if data is skewed, normalize

value2 = df['teamID']
print(value2.unique())

         a    b    c         d
count  3.0  3.0  3.0  3.000000
mean   2.0  8.0  1.0  4.666667
std    1.0  1.0  1.0  4.509250
min    1.0  7.0  0.0  0.000000
10%    1.2  7.2  0.2  1.000000
50%    2.0  8.0  1.0  5.000000
90%    2.8  8.8  1.8  8.200000
max    3.0  9.0  2.0  9.000000
cruzne02     0.4
bettsmo01    0.2
canoro01     0.2
ortizda01    0.2
Name: playerID, dtype: float64
['BOS' 'SEA']

In [ ]:
#convert to numpy:

new_df = pd.get_dummies(df) # basicaly one hot encoding
print(new_df)
#convert this to numpy array

new_numpy_array = new_df.values
print(new_numpy_array)

   yearID  HR  playerID_bettsmo01  playerID_canoro01  playerID_cruzne02  \
0  2016.0  31                   1                  0                  0
1  2016.0  39                   0                  1                  0
2  2016.0  43                   0                  0                  1
3  2016.0  38                   0                  0                  0
4     NaN  39                   0                  0                  1

   playerID_ortizda01  teamID_BOS  teamID_SEA
0                   0           1           0
1                   0           0           1
2                   0           0           1
3                   1           1           0
4                   0           0           1
[[2.016e+03 3.100e+01 1.000e+00 0.000e+00 0.000e+00 0.000e+00 1.000e+00
  0.000e+00]
 [2.016e+03 3.900e+01 0.000e+00 1.000e+00 0.000e+00 0.000e+00 0.000e+00
  1.000e+00]
 [2.016e+03 4.300e+01 0.000e+00 0.000e+00 1.000e+00 0.000e+00 0.000e+00
  1.000e+00]
 [2.016e+03 3.800e+01 0.000e+00 0.000e+00 0.000e+00 1.000e+00 1.000e+00
  0.000e+00]
 [      nan 3.900e+01 0.000e+00 0.000e+00 1.000e+00 0.000e+00 0.000e+00
  1.000e+00]]